# objectology

./: .gitignore  .travis.yml  README.md  pom.xml
camel/: pom.xml
camel/src/main/java/uk/co/revsys/objectology/camel/: CreateInstanceProcessor.java  DeleteInstanceProcessor.java  FindAllProcessor.java  FindByIdProcessor.java  FindByNameProcessor.java  InvokeActionProcessor.java  ObjectologyComponent.java  QueryProcessor.java  UpdateInstanceProcessor.java
client-java/: pom.xml
client-java/src/main/java/uk/co/revsys/objectology/client/: InstanceClient.java
client-osgi/: pom.xml
client-osgi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
core/: pom.xml
core/src/main/java/uk/co/revsys/objectology/action/: ActionRequest.java
core/src/main/java/uk/co/revsys/objectology/action/handler/: AbstractActionHandler.java  ActionHandler.java  ActionHandlerFactory.java  ActionHandlerFactoryAware.java  ActionInvocationException.java  AddToCollectionActionHandler.java  AttributeActionHandler.java  CompoundActionHandler.java  CreateLinkedObjectActionHandler.java  DefaultActionHandlerFactory.java  MissingParameterException.java  RemoveDictionaryEntryActionHandler.java  RemoveFromCollectionActionHandler.java  UpdateAttributeActionHandler.java  UpdateDictionaryActionHandler.java  UpdateDictionaryEntryActionHandler.java  UpdateSelectActionHandler.java
core/src/main/java/uk/co/revsys/objectology/action/model/: AbstractAction.java  Action.java  AddToCollectionAction.java  AttributeAction.java  CompoundAction.java  CreateLinkedObjectAction.java  RemoveDictionaryEntryAction.java  RemoveFromCollectionAction.java  UpdateAttributeAction.java  UpdateDictionaryAction.java  UpdateDictionaryEntryAction.java  UpdateSelectAction.java
core/src/main/java/uk/co/revsys/objectology/condition/: AndCondition.java  Condition.java  FailedConditionException.java  IsEqualCondition.java  OrCondition.java
core/src/main/java/uk/co/revsys/objectology/dao/: AbstractDao.java  AbstractOlogyObjectDao.java  AbstractSequenceGenerator.java  AdminDao.java  BlobDao.java  CachingDaoFactory.java  CachingOlogyObjectDaoFactory.java  Dao.java  DaoFactory.java  DuplicateKeyException.java  InMemoryDao.java  InMemoryDaoFactory.java  InMemoryOlogyObjectDao.java  InMemorySequenceGenerator.java  OlogyObjectDao.java  OlogyObjectDaoFactory.java  SequenceException.java  SequenceGenerator.java  ViewDefinitionDao.java
core/src/main/java/uk/co/revsys/objectology/dao/mongo/: MongoAdminDao.java  MongoBlobDao.java  MongoDao.java  MongoDaoFactory.java  MongoSequenceGenerator.java  MongoViewDefinitionDao.java  SpringMongoDao.java
core/src/main/java/uk/co/revsys/objectology/exception/: NoTemplateException.java  RequiredAttributeException.java  UnexpectedAttributeException.java  ValidationException.java
core/src/main/java/uk/co/revsys/objectology/mapping/: DeserialiserException.java  NatureMap.java  ObjectMapper.java  SerialiserException.java  UnknownNatureException.java
core/src/main/java/uk/co/revsys/objectology/mapping/json/: ContextualObjectMapper.java  GeneratedAttributeMixin.java  JSONNullType.java  JsonDBInstanceMapper.java  JsonInstanceMapper.java  JsonObjectMapper.java  JsonTemplateMapper.java  JsonViewDefinitionMapper.java  OlogyTemplateMixin.java  ThreadContext.java
core/src/main/java/uk/co/revsys/objectology/mapping/xml/: XMLConverterException.java  XMLInstanceToJSONConverter.java  XMLObjectMapper.java  XMLRootElement.java  XMLTemplateToJSONConverter.java
core/src/main/java/uk/co/revsys/objectology/model/: ObjectWithNature.java  OlogyObject.java  PersistedObject.java
core/src/main/java/uk/co/revsys/objectology/model/instance/: AbstractAttribute.java  AbstractLink.java  AtomicAttribute.java  Attribute.java  Blob.java  BlobPointer.java  Collection.java  (+11 more)
core/src/main/java/uk/co/revsys/objectology/query/: JSONQuery.java  Query.java  QuerySortingRule.java  SortOrder.java
core/src/main/java/uk/co/revsys/objectology/security/: AllowAllAuthorisationHandler.java  AttributeConstraint.java  AttributeMatchConstraint.java  AuthorisationHandler.java  AuthorisationHandlerImpl.java  CompoundConstraint.java  IsAccountHolderConstraint.java  IsAccountMemberConstraint.java  IsAdministratorConstraint.java  PermissionConstraint.java  RoleConstraint.java  SecurityConstraint.java  UserAttributeConstraint.java
core/src/main/java/uk/co/revsys/objectology/serialiser/: AbstractFactory.java  DefaultTemplateMap.java  Deserialiser.java  DeserialiserException.java  NatureMap.java  Serialiser.java
core/src/main/java/uk/co/revsys/objectology/service/: InstanceLoader.java  OlogyInstanceBundle.java  OlogyInstanceService.java  OlogyInstanceServiceImpl.java  OlogyTemplateService.java  OlogyTemplateServiceImpl.java  OlogyTemplateValidator.java  PersistedObjectService.java  ServiceFactory.java  ServiceInitializer.java  TemplateLoader.java  ViewDefinitionLoader.java  ViewService.java  ViewServiceImpl.java
core/src/main/java/uk/co/revsys/objectology/servlet/: AuthorisingResourceRefreshServlet.java
core/src/main/java/uk/co/revsys/objectology/transform/: OlogyTransformer.java  OlogyTransformerImpl.java  OlogyView.java  TransformException.java
core/src/main/java/uk/co/revsys/objectology/view/: DefaultInstanceViewMap.java  DefaultTemplateViewMap.java  SummaryObjectView.java  View.java  ViewNotFoundException.java
core/src/test/java/uk/co/revsys/objectology/: ApplicationContextTest.java
core/src/test/java/uk/co/revsys/objectology/condition/: IsEqualConditionTest.java
core/src/test/java/uk/co/revsys/objectology/security/: IsAccountMemberConstraintTest.java
core/src/test/java/uk/co/revsys/objectology/service/: OlogyInstanceServiceTest.java  OlogyTemplateServiceImplTest.java
core/src/test/java/uk/co/revsys/objectology/transform/: OlogyTransformerTest.java  PathEvaluatorTest.java  TransformParserImplTest.java
webapp/: pom.xml
webapp/src/main/resources/: applicationContext.xml  applicationContextExtend.xml  log4j.xml  objectology.properties  security-filters-default.properties  securityContext.xml
webapp/src/main/webapp/WEB-INF/: web.xml
(+270 files in other folders)
