<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.revsys.objectology</groupId>
	<artifactId>objectology-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.3.0-SNAPSHOT</version>

	<name>Objectology - Parent POM</name>

	<modules>
        <module>core</module>
        <module>client-java</module>
        <module>client-osgi</module>
        <module>camel</module>
        <module>webapp</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                    <message>No Snapshots Allowed!</message>
                                </requireReleaseDeps>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
    
    <distributionManagement>
		<snapshotRepository>
			<id>revsysSnapshot</id>
			<name>Revolutionary Systems Snapshots</name>
			<url>http://build.revsys.co.uk/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>revsysRelease</id>
			<name>Revolutionary Systems Release</name>
			<url>http://build.revsys.co.uk/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>revsysRelease</id>
			<name>Revolutionary Systems Repository</name>
			<url>http://build.revsys.co.uk/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>revsysSnapshot</id>
			<name>Revolutionary Systems Snapshot Repository</name>
			<url>http://build.revsys.co.uk/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>revsys3rdParty</id>
			<name>3rd party repository</name>
			<url>http://build.revsys.co.uk/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

</project>
