<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>objectology-parent</artifactId>
        <groupId>uk.co.revsys.objectology</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>objectology-camel</artifactId>
    <packaging>bundle</packaging>

    <name>Objectology - Camel</name>

    <dependencies>
        <dependency>
            <groupId>uk.co.revsys.esb</groupId>
            <artifactId>esb-component</artifactId>
            <version>0.1.0</version>
        </dependency> 
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.5</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>  
        
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>  

        <!-- for testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-blueprint</artifactId>
            <version>2.10.6</version>      
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>objectology-camel</Bundle-SymbolicName>
                        <Export-Package>uk.co.revsys.objectology.camel.*</Export-Package>
                        <Import-Package>*</Import-Package>
                        <Embed-Dependency>esb-component,httpmime,httpclient,httpcore</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    
</project>
