<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>objectology-client</artifactId>
	<packaging>jar</packaging>
	<name>Objectology Java Client</name>
	<description></description>
    
    <parent>
        <groupId>uk.co.revsys.objectology</groupId>
        <artifactId>objectology-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
   
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>3.1.2.RELEASE</spring-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.co.revsys.utils</groupId>
			<artifactId>http-utils</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
