db.host = localhost
db.name = objectology
user.manager.db.host = localhost
template.repository.type = local
template.container = C:/Users/Andrew/Documents/GitHub/subscription-manager/templates
template.path = /
instance.repository.type = local
instance.container = C:/Users/Andrew/Documents/GitHub/subscription-manager/templates
view.path = /
view.repository.type = local
view.container = C:/Users/Andrew/Documents/GitHub/subscription-manager/views
instance.path = /
cloud.type = aws-s3
cloud.identity = 
cloud.credential = 
security = none
security.administrator.role = objectology:administrator