db.host = localhost
db.name = objectology
repository.type = local
resources.container = C:/Users/Andrew/Documents/GitHub/subscription-manager/templates
resources.path = /
cloud.type = aws-s3
cloud.identity = 
cloud.credential = 