db.host = localhost
db.name = objectology
template.repository.type = local
template.container = C:/Users/Andrew/Documents/GitHub/subscription-manager/templates
template.path = /
instance.repository.type = local
instance.container = C:/Users/Andrew/Documents/GitHub/subscription-manager/templates
instance.path = /
cloud.type = aws-s3
cloud.identity = 
cloud.credential = 