<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>objectology-webapp</artifactId>
    <packaging>war</packaging>
    <name>Objectology Webapp</name>
    <description>Objectology Webapp</description>
    
    <parent>
        <groupId>uk.co.revsys.objectology</groupId>
        <artifactId>objectology-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>3.2.8.RELEASE</spring-version>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>uk.co.revsys.objectology</groupId>
            <artifactId>objectology</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>uk.co.revsys.resource-repository</groupId>
            <artifactId>resource-repository-provider-servlet</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>
        
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>
